# spring-

./: Spring Framework.md  pom.xml
MyBatis/: pom.xml
MyBatis/src/main/java/com/sufu/spring/mybatis/dao/: AccountMapper.java
MyBatis/src/main/java/com/sufu/spring/mybatis/entity/: Account.java
MyBatis/src/main/resources/: beans.xml
MyBatis/src/test/java/: MtTest.java
aop/: pom.xml
aop/src/main/java/com/sufu/spring/aop/log/: Log.java
aop/src/main/java/com/sufu/spring/aop/pointcut/: MyPointcut.java  MyPointcut2.java
aop/src/main/java/com/sufu/spring/aop/service/: UserService.java
aop/src/test/java/: AopTest.java
autowired/: pom.xml
autowired/src/main/java/com/sufu/spring/auto/entity/: Cat.java  Dog.java  Person.java
autowired/src/test/java/: AutowiredTest.java
di/: pom.xml
di/src/main/java/com/sufu/spring/di/entity/: Address.java  Student.java
di/src/main/resources/: beans.xml
di/src/test/java/: DiTest.java
hello-spring/: pom.xml
hello-spring/src/main/resources/: beans.xml
hello-spring/src/test/java/: ApplicationContextTest.java
ioc/: pom.xml
ioc/src/main/java/com/sufu/spring/ioc/dao/: UserDao.java
ioc/src/main/java/com/sufu/spring/ioc/entity/: User.java  UserT.java
ioc/src/main/java/com/sufu/spring/ioc/service/: UserService.java
ioc/src/main/resources/: beans.xml
ioc/src/test/java/: IOCTest.java
javaconfig/: pom.xml
javaconfig/src/main/java/com/sufu/spring/javaconfig/config/: MyConfig.java
javaconfig/src/test/java/: ConfigTest.java
static-proxy/: pom.xml
(+12 files in other folders)
